<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_padding"
    tools:context="com.asmasyakirah.android_intent.ReceiveActivity">

    <TextView
        android:id="@+id/receivedFromTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Data received"/>

    <TextView
        android:id="@+id/receivedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Data"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginBottom="@dimen/standard_padding" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/respondLayout">
        <TextView
            android:text="Respond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
        <EditText
            android:hint="Respond data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/respondInput" />
        <Button
            android:text="OK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/okButton" />
        <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton" />
    </LinearLayout>

</LinearLayout>
